{
  "name": "__MSG_manifest_name__",
  "description": "__MSG_manifest_description__",
  "version": "0.4",
  "permissions": [
    "bookmarks",
    "favicon",
    "storage",
    "topSites"
  ],
  "optional_host_permissions": [
    "file:///*"
  ],
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "page.html"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "111",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  }
}
